[flake8]
max-line-length = 88
ignore = C812, D103, E203, E266, E501, W503, F403, F401
max-complexity = 18
inline-quotes = double
select = B,C,E,F,W,T4,B9
exclude = .tox,.eggs,ci/templates,build,dist,__pycache__,docs/source/conf.py,old,env

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests

[tool:isort]
force_single_line = True
line_length = 88
known_first_party = default_project2
default_section = THIRDPARTY
forced_separate = test_proto_topy
skip = .tox,.eggs,ci/templates,build,dist
