[tox]
envlist =
    clean,
    lint,
    {py38,py39,py310,py311,py312},
    report
ignore_basepython_conflict = true

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38

[testenv]
basepython =
    3.8: {env:TOXPYTHON:python3.8}
    3.9: {env:TOXPYTHON:python3.9}
    3.10: {env:TOXPYTHON:python3.10}
    3.11: {env:TOXPYTHON:python3.11}
    3.12: {env:TOXPYTHON:python3.12}
    {clean,lint,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/src
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
    requests
    pytest-recording
    urllib3<2
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage
